.productCon {
  padding: 3%;
}

.ph1 {
  width: 257px;
  height: 41px;
  top: 71px;
  left: 197px;
  gap: 0px;
  opacity: 0px;
  font-family: Satoshi;
  font-size: 30px;
  font-weight: 500;
  line-height: 40.5px;
  text-align: left;
  color: #ffffff;
}
.phed2 {
  padding: 15px;
}
.ph3 {
  width: Hug (145px) px;
  height: Fixed (40px) px;
  top: 111px;
  left: 68px;
  padding: 16px 24px 16px 24px;
  gap: 10px;
  border-radius: 20px;
  opacity: 0px;

  background-color: #2c2c2c;
}
.ph3:hover,
.ph4:hover,
.ph5:hover {
  background-color: #faf9f633;
}

.pt1 {
  width: 97px;
  height: 10px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Satoshi;
  font-size: 14px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;

  color: #faf9f6;
}
.ph4 {
  width: Hug (128px) px;
  height: Fixed (40px) px;
  top: 111px;
  left: 227px;
  padding: 16px 24px 16px 24px;
  gap: 10px;
  border-radius: 20px;
  opacity: 0px;

  background-color: #2c2c2c;
}
.pt2 {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
  width: 80px;
  height: 10px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #faf9f6;
}

.ph5 {
  width: Hug (112px) px;
  height: Fixed (40px) px;
  top: 111px;
  left: 369px;
  padding: 16px 24px 16px 24px;
  gap: 10px;
  border-radius: 20px;
  opacity: 0px;
  background-color: #2c2c2c;
}

.pt3 {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
  width: 64px;
  height: 10px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #faf9f6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

}

.card1 {
  width: 100%;
  max-width: 316.31px;
  height: auto;
  position: relative;
  border-radius: 24.04px;
 

}

.card1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card1 .text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: white;
}

.card1 .ratings,
.card1 .brand,
.card1 .title,
.card1 .price {
  font-size: 14px;
  text-align: left;
}

.card1 .title {
  width: 245.16px;
  height: 44px;
  top: 530px;
  left: 216px;
  gap: 0px;
  opacity: 0px;

  font-family: Satoshi;
  font-size: 21.15px;
  font-weight: 500;
  line-height: 28.55px;
  text-align: left;
}
.card1 .brand {
  height: 8px;
  top: 510px;
  left: 216px;
  gap: 0px;
  opacity: 0px;
  font-family: Satoshi;
  font-size: 11.54px;
  font-weight: 500;
  line-height: 15.58px;
  text-align: left;
}
.card1 .ratings {
  font-size: 12px;
}
.card1 .price {
  display: flex;
  justify-content: space-between;

  height: 22px;
  top: 610px;
  left: 216.23px;
  gap: 0px;
  opacity: 0px;
  font-family: Satoshi;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.5px;
}

@media screen and (max-width: 768px) {
  .card1 {
    max-width: 100%;
  }
}
.shop1 {
  padding: 15.38px 23.07px;
  border-radius: 19.23px ;
  opacity: 1;
  color: #ffffff;
  font-family: Satoshi;
  font-size: 13.46px;
  font-weight: 500;
  line-height: 27.88px;
  background-color: #faf9f633;
}
.showmore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 25px;
}

.sm1,
.sm2 {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sm1:hover,
.sm2:hover {
  background-color: #eaeaea;
}

.sm1 {
  background-color: #faf9f633;
  color: #eaeaea;
}

.sm2 {
  background-color: #faf9f633;
  color: #eaeaea;
}

.sm2 .icon {
  margin-right: 5px;
}
